.heading {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding: 44px 0;
}
.hero::after {
  right: 0;
background: linear-gradient(
  180deg,rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 100%),linear-gradient(
  180deg,rgba(0,0,0,0.1) 0%,transparent 100%);

}

.location-list-heading{
    max-width: 80rem;
    margin: auto;
    font-weight: 500;
font-size: 32px;
line-height: 36px;
letter-spacing: -0.015em;
color: #000000;
padding-right: 1.2rem;
padding-left: 1.2rem;
padding-top: 2rem;
padding-bottom: 3rem;
}

.location-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80rem;
    margin: auto;
    padding-right: 1.2rem;
padding-left: 1.2rem;
gap: 3.5rem;
}
.location-card{
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px;
    overflow: hidden;
}
.location-img{
    position: relative;
}
.location-name{
font-weight: 500;
font-size: 22px;
letter-spacing: 0.015em;
color: #000000;
padding-top: 1rem;
padding-bottom: 1rem;
padding-left: 0.5rem;
}
.interactiveMap {
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  height: 42rem;
  padding: 0 2rem;
  text-align: center;
}
#interactiveMapHeading {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  padding: 44px 0;
}
@media screen and (max-width: 992px) {
  .location-grid{
    gap: 2.2rem;
  }
}
@media screen and (max-width: 768px) {
  .location-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .brandTagline {
    left: 4%;
    /* right: 12%;
        text-align: center; */
  }
  .brandTagline > h1 {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .hero::after {
    right: 0;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
  }
.heading{
  font-size: 2rem;
}

  .location-grid{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
 #interactiveMapHeading{
   font-size: 1.6875rem;
   padding-left: 0.875rem;
   padding-right: 0.875rem;
 }
}

@media screen and (max-width: 500px) {
  .location-grid{
    grid-template-columns: 1fr;
  }
  .location-card{
    max-width: 360px;
    margin: auto;
  }
}
