.brandTagline > h1{
    font-size: 3.8rem;
}

.hero::after{
    right: 0;
    background: linear-gradient(
180deg,rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 100%),linear-gradient(
180deg,rgba(0,0,0,0.1) 0%,transparent 100%);
}

.membershipDetails{
text-align: center;
max-width: 992px;
margin: auto;
padding-top: 2rem;
padding-bottom: 2rem;
padding-left: 20px;
padding-right: 20px;
margin-bottom: 4rem;
}



.membershipDetails > p{
  max-width: 768px;
  margin: auto;
  line-height: 25px;
  margin-bottom: 2rem;

}

.membership-benefits{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 2rem;
}
.benefit-card{
  text-align: center;
 
}
.benefit-card > h2{
margin-bottom: 2rem;
text-align: center;
letter-spacing: -0.015em;
font-size: 22px;
font-weight: 600;
}
.benefit-card > p{
  line-height: 25px;
  font-style: normal;
font-weight: 300;
font-size: 16px;
  letter-spacing: -0.015em;
}
.contact{
    padding-top: 2.125rem;
    padding-bottom: 3.125rem;
    max-width: 800px;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    border: 1px solid rgba(0,0,0,0.2);
    margin-bottom: 3rem;
  }
  .contact > h2{
    font-size: 2.3rem;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
  }

  .contact > h2::after{
    position: absolute;
    content: "";
    background-color: black;
    width: 200px;
    height: 1px;
    bottom: -20px;
    background-color: rgba(0, 0, 0, 1);
    right: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
  }
  form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .formInput{
    /* color: #222222; */
    font-family: 'Roboto', sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #ebebeb;
  
    transition: all 0.15s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  .formInput:focus{
    border: 2px solid #1976d2;
  }

  .btn {
    width: 152px;
    height: 52px;
    color: white;
  margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.005em;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    background: hsl(204, 97%, 54%);
    border-radius: 8px;
  }
  textarea {
    grid-column-start: 1;
    grid-column-end: 3;
    resize:vertical;
  }
  @media screen and (max-width: 860px) {
    .membership-benefits{
      grid-template-columns: 1fr 1fr;
    }
    .contact{
    border:0px;
    }
  }

  @media screen and (max-width: 576px) {
    .membershipDetails{
      margin-bottom: 0rem;
      padding-bottom: 0rem;
    }
    .membership-benefits{
      grid-template-columns: 1fr;
    }
    .benefit-card{
      max-width: 250px;
      margin: auto;
      margin-bottom: 2rem;

    }
  }
  @media screen and (max-width: 576px) {
      .brandTagline > h1{
          line-height: 1.3;
      }
    form{
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: auto;
      }
      textarea {
        grid-column-start: 1;
        grid-column-end: 2;
        resize:vertical;
      }
  }